priority -49	

snippet preamble "preamble with all the necessary shit for physics" i
\documentclass[10pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[normalem]{ulem}
\usepackage{tabular}
endsnippet

snippet brk "braket" w
\braket{${1:${VISUAL}}}{${2}}
endsnippet

snippet int "integral with limits" w
\int_{${1:${VISUAL}}}^{${2}}
endsnippet

snippet infint "integral with infinite limits" w
\int_{-\infty}^{\infty}
endsnippet

snippet nn "no number in align env must be before \\" w
\nonumber
endsnippet

snippet 1/2 "converts to frac" w
\frac{1}{2}
endsnippet

snippet // "generic fraction" w
\frac{${1:${VISUAL}}}{${2}}
endsnippet

snippet pd "partial" i
\partial
endsnippet

snippet mc "calligraphic" w
\mathcal{${1:${VISUAL}}}
endsnippet

snippet ~ "fourier transformed" i
\tilde{${1:${VISUAL}}}
endsnippet

snippet dot "time derivative" w
\dot{${1:${VISUAL}}}
endsnippet

snippet * "dot product" w
\cdot{${1:${VISUAL}}}
endsnippet

snippet inf "infinity" w
\infty
endsnippet

snippet ^^ "superscript with brackets" iA
^{${1:${VISUAL}}}
endsnippet

snippet __ "subscript with brackets" iA
_{${1:${VISUAL}}}
endsnippet

snippet < "bra" i
\bra{${1:${VISUAL}}}
endsnippet

snippet > "ket" i
\ket{${1:${VISUAL}}}
endsnippet

snippet nab "nabla shorthand" i
\nabla
endsnippet

snippet verb "verbatim environment" i
\begin{verbatim}
	${1:${VISUAL}}
\end{verbatim}
endsnippet

snippet deg "degree circle" i
$^{\circ}$
endsnippet

snippet hb "Description" i
\hbar
endsnippet

snippet si "subitem" b
\subitem{${1:${VISUAL}}}
endsnippet

global !p
def fix_indent(snip):
    vim.eval('feedkeys("\<c-f>")')
endglobal

post_expand "fix_indent(snip)"
snippet it "Individual item" b
\item $0
endsnippet
